VITE_API_KEY=AIzaSyDqCRbhrNzY8FXWMXLvCppUEqWKqMq7d90
VITE_AUTH=chat-b06c8.firebaseapp.com
VITE_PROJECTID=chat-b06c8
VITE_BUCKET=chat-b06c8.appspot.com
VITE_SENDER=385844059332
VITE_APP=1:385844059332:web:863a5666532ccac97d3d91
